{
  "manifest_version": "0.3",
  "name": "epistole",
  "display_name": "Epistole — IMAP/SMTP Email",
  "version": "2.0.0",
  "description": "Read, search, send, and manage email via IMAP and SMTP, with local semantic search and PDF attachment indexing.",
  "long_description": "Epistole connects Claude to your email account over standard IMAP (port 993, TLS) and SMTP (port 465, SSL) protocols. v2 adds a local sync layer that incrementally polls your mailbox, saves attachments to disk, extracts text from digital PDFs, and indexes everything into a local vector database (ChromaDB + model2vec) for semantic search. All data stays on your machine — no cloud APIs are used for embedding or search.",
  "author": {
    "name": "Phantazein"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Phantazein-apps/epistole"
  },
  "keywords": ["email", "imap", "smtp", "mail", "inbox", "search", "semantic"],
  "server": {
    "type": "python",
    "entry_point": "mcp_server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "mcp_server.py"],
      "env": {
        "EMAIL_ADDRESS": "${user_config.email_address}",
        "FULL_NAME": "${user_config.full_name}",
        "IMAP_HOST": "${user_config.imap_host}",
        "IMAP_PORT": "${user_config.imap_port}",
        "IMAP_USERNAME": "${user_config.imap_username}",
        "IMAP_PASSWORD": "${user_config.imap_password}",
        "SMTP_HOST": "${user_config.smtp_host}",
        "SMTP_PORT": "${user_config.smtp_port}",
        "SMTP_USERNAME": "${user_config.smtp_username}",
        "SMTP_PASSWORD": "${user_config.smtp_password}",
        "EPISTOLE_SYNC_FOLDERS": "${user_config.sync_folders}",
        "EPISTOLE_SYNC_INTERVAL_MINUTES": "${user_config.sync_interval_minutes}"
      }
    }
  },
  "user_config": {
    "email_address": {
      "type": "string",
      "title": "Email Address",
      "description": "Your full email address (e.g. you@example.com)",
      "required": true
    },
    "full_name": {
      "type": "string",
      "title": "Full Name",
      "description": "Your name as it should appear in sent emails",
      "required": true
    },
    "imap_host": {
      "type": "string",
      "title": "IMAP Host",
      "description": "IMAP server hostname (e.g. imap.migadu.com)",
      "required": true
    },
    "imap_port": {
      "type": "string",
      "title": "IMAP Port",
      "description": "IMAP server port (usually 993 for TLS)",
      "required": true,
      "default": "993"
    },
    "imap_username": {
      "type": "string",
      "title": "IMAP Username",
      "description": "IMAP login (usually same as email address)",
      "required": true
    },
    "imap_password": {
      "type": "string",
      "title": "IMAP Password",
      "description": "IMAP password or app-specific password",
      "required": true,
      "sensitive": true
    },
    "smtp_host": {
      "type": "string",
      "title": "SMTP Host",
      "description": "SMTP server hostname (e.g. smtp.migadu.com)",
      "required": true
    },
    "smtp_port": {
      "type": "string",
      "title": "SMTP Port",
      "description": "SMTP server port (usually 465 for SSL)",
      "required": true,
      "default": "465"
    },
    "smtp_username": {
      "type": "string",
      "title": "SMTP Username",
      "description": "SMTP login (usually same as email address)",
      "required": true
    },
    "smtp_password": {
      "type": "string",
      "title": "SMTP Password",
      "description": "SMTP password or app-specific password",
      "required": true,
      "sensitive": true
    },
    "sync_folders": {
      "type": "string",
      "title": "Sync Folders",
      "description": "Comma-separated folder names to sync (leave empty for all)",
      "required": false,
      "default": ""
    },
    "sync_interval_minutes": {
      "type": "string",
      "title": "Sync Interval (minutes)",
      "description": "How often to poll for new messages",
      "required": false,
      "default": "15"
    }
  },
  "tools": [
    { "name": "read_inbox", "description": "List recent messages from inbox or any folder" },
    { "name": "search_messages", "description": "Search messages using IMAP search criteria" },
    { "name": "get_message", "description": "Get full content of a specific message by UID" },
    { "name": "send_message", "description": "Compose and send a new email" },
    { "name": "reply_to_message", "description": "Reply to an existing email message" },
    { "name": "list_folders", "description": "List all available mailbox folders" },
    { "name": "mark_read", "description": "Mark a message as read" },
    { "name": "mark_unread", "description": "Mark a message as unread" },
    { "name": "move_message", "description": "Move a message to a different folder" },
    { "name": "semantic_search", "description": "Search emails by meaning using local vector search across subject, body, and PDF attachments" },
    { "name": "get_attachments", "description": "List attachments for a message from local disk (fast, no IMAP call)" },
    { "name": "sync_now", "description": "Trigger an immediate mailbox sync cycle" },
    { "name": "sync_status", "description": "Check sync progress, per-folder stats, and recent errors" },
    { "name": "find_by_thread", "description": "Find all messages in a thread by Message-ID or subject" }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"]
  }
}
